# SF.IY.InsurancePolicy.DemoApp

./: README.md  SF.IY.InsurancePolicyDemoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SF.IP.Application/: AutoMapperProfile.cs  DependencyInjection.cs  SF.IP.Application.csproj
SF.IP.Application/Common/: AppSettings.cs  Constants.cs  SFConstants.cs
SF.IP.Application/Interfaces/Cache/: ICacheManager.cs
SF.IP.Application/Interfaces/Database/: IApplicationDbContext.cs
SF.IP.Application/Interfaces/MessageQueue/: IMQPublisher.cs  IMQSubscriber.cs
SF.IP.Application/Interfaces/StateRegulation/: IPolicyStateRegulator.cs
SF.IP.Application/Mediators/InsurancyPolicy/Command/: CreatePolicyCommand.cs
SF.IP.Application/Mediators/InsurancyPolicy/EventHandler/: PolicyCreatedEventHandler.cs
SF.IP.Application/Mediators/InsurancyPolicy/Query/: GetPoliciesByDrivingLicenseQuery.cs  GetPolicyByIdQuery.cs
SF.IP.Application/Models/: BaseRequestDTO.cs  BaseResultDTO.cs  DomainEventNotification.cs
SF.IP.Application/Models/InsurancePolicy/: InsurancePolicyDTO.cs  VehicleDTO.cs
SF.IP.Application/Models/InsurancePolicy/Request/: CreatePolicyRequestDTO.cs  GetPoliciesByLicenseRequestDTO.cs  GetPolicyByIdRequestDTO.cs
SF.IP.Application/Models/InsurancePolicy/Result/: CreatePolicyResultDTO.cs  GetPoliciesByLicenseResultDTO.cs  GetPolicyByIdResultDTO.cs
SF.IP.Application/Validators/PolicyInsurance/: PolicyValidator.cs
SF.IP.Domain/Common/: BaseEntity.cs  BaseValueObject.cs  DomainEvent.cs  IEntityDomainEvent.cs
SF.IP.Domain/DomainEvents/: PolicyCreatedEvent.cs
SF.IP.Domain/Entities/: InsurancePolicy.cs  USZip.cs  Vehicle.cs
SF.IP.Domain/ValueObjects/: Address.cs  PremiumPrice.cs
SF.IP.Infrastructure/: DependencyInjection.cs  SF.IP.Infrastructure.csproj
SF.IP.Infrastructure/Cache/: CacheManager.cs
SF.IP.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbSeed.cs
SF.IP.Infrastructure/Database/Migrations/: 20220309093954_FirstCreate.Designer.cs  20220309093954_FirstCreate.cs  20220309121728_AutoGenPK.Designer.cs  20220309121728_AutoGenPK.cs  ApplicationDbContextModelSnapshot.cs
SF.IP.Infrastructure/MessageQueueHandler/: MQPublisher.cs  RabbitMQPooledObjectPolicy.cs
SF.IP.Infrastructure/StateRegulation/: PolicyStateRegulator.cs
SF.IP.InsurancePolicy.DemoAPI/: Dockerfile  Program.cs  SF.IY.InsurancePolicy.DemoAPI.csproj  Startup.cs  appsettings.json  uszips.csv
SF.IP.InsurancePolicy.DemoAPI/BackgroundServices/: InsurancePolicyEventsMessageService.cs
SF.IP.InsurancePolicy.DemoAPI/Controllers/: APIBaseController.cs  HealthController.cs  IPController.cs
SF.IP.InsurancePolicy.DemoAPI/Properties/: launchSettings.json
SF.IP.Tests/: BaseServiceUnitTest.cs  InsurancePolicyUnitTest.cs  PolicyAPIIntegrationTest.cs  SF.IP.Tests.csproj
